_harp/index.jade
#info.general-card.editable
  h1 Anorectal Malformation Surgical Device
  h3 Vishal Jagannathan, Jack Huang, Alicia Hu, Katherine Dunkelberger
  h5 4/12/17 
  i(class="fa fa-comment-o" aria-hidden="true", onclick="toggleComments()")
  h5.version v1.0

#general-card-comments.comments
  #comment-1.comment
    strong Rakesh Chatrath 
    i(class="fa fa-times" aria-hidden="true", onclick="closeComments()")
    #body.details
      p. 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
br
  
#description.description.editable
  i(class="fa fa-comment-o" aria-hidden="true")
  p.
    "A device to analyze muscle stimulatory response to determine the precise
    location at which to operate for anorectal malformation cases."
  
.form-content
  #introduction.form-section
    h2 A. Introduction 
    
  #introduction.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    p.
      Anorectal malformation is among the more common congenital diseases, with a prevalence of 
      1 in 2000 to 1 in 5000 live births. The current solutions are expensive, and as the companies
      that make the devices went out of business, the machines used for the surgery cannot be
      adequately serviced. This leaves a unique situation where only a few major hospitals across
      entire countries are the only ones left with the devices, and patients require travel to these
      specific hospitals to have this surgery performed. The current technology used in the surgery
      works by sending an electrical impulse, this in turn causes muscular contraction which the
      physician will observe to determine the site of the incision. Unfortunately, this is a subjective
      approach and could result in dire consequences in the case of inaccuracies in choosing an
      incision site. Our technology hopes to remove the subjectivity from the equation and instead
      read the strength of the electrical feedback from the muscular response to objectively
      determine the site of incision.
  
  #project-objective.form-section
    h2 B. Project Objective 
  
  #project-objective.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    p. 
      Primarily, it is important to remove subjectivity from the surgical process and to provide the
      surgeon with a more objective view. It is expected at this stage that we will have prototypes of
      this response analyzer device design made of some cheap materials such as craft or plastics.
      Previously, Dr. De la Torre’s lab has developed a functioning electrical stimulation device that
      can elicit a clear response from the muscles. Therefore, we wish to develop a device to read and
      interpret these signals and calculate the center of the sphincter to assist the surgeon in making
      the incision at the proper location. If accomplished successfully, this device will improve the
      accuracy of the surgery. The final deliverable would be a device that can both carry out the
      stimulation, analyze the tissue response, and provide the surgeon with the location of the
      sphincter’s center.
  
  #assumptions.form-section
    h2 C. Assumptions
     
  #assumptions.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    p. 
      We are progressing on the assumption that the electrical stimulation method works, otherwise
      we would need to consider another method of tissue analysis, such as an optical method. We
      assume we will be able to breadboard this circuit and have access to necessary materials such
      as the board, resistors, wires, etc. Finally, we assume we may test this circuit on tissue that
      would provide response, such as a chicken or pig (deceased) muscle tissue and assume that the
      signal strength would be sufficient for the device to read, although it may not necessarily be
      representative of the signal resulting from human muscular contraction, and would need to be
      tested further.
      
  #scope.form-section
    h2 D. Project Scope 
  
  #scope.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    p. 
      We plan on further testing this device to be compatible with our simulated waveforms.
      Importantly, it should be able to determine the intensities of the inputs on either “side” of the
      center to identify the location of the center point. The bounds of this are limited by the
      capabilities of available waveform generator devices, and waveforms that are step, sinusoidal,
      ramp or square. This does stop short of using various tissue samples of deceased animals,
      which we anticipate will be the next step and require a new charter be signed.
  
  #scope-requirements.form-section
    h3 Requirements 
    
  #scope-requirements.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    p. 
      Future goals which are currently outside the scope of the project are live animal testing prior to
      testing the device on humans. This will likely need Pitt IRB approval. This is an important
      stage to the device due to its eventual use in surgical procedures on humans, but is not currently
      within the scope of this project.
  
  #milestones.form-section
    h2 E. Milestones
  
  #milestones.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    table 
      tr
        th Milestones 
        th Deliverables 
        th Date 
      tr 
        td Prototyping 
        td A working circuit which shall demonstrate the viability of our approach.
        td 10/17
      tr 
        td Obtaining organic tissue 
        td For example, testing on a chicken. This is simply another step in the prototyping and revising process
        td 12/17
      tr
       td Improving reading implements
       td. 
         Patches, probes, or other devices that  shall be put onto the organic tissue for
         reading the raw signal and send it to the device we use for processing
       td 12/17
  
  #impact.form-section
    h2 F. Impact Statement 
  
  #impact.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    table 
      tr 
        th Potential Impact 
        th Systems/Units Impacted 
      tr 
        td Research for the project
        td. 
          Confirmation that an electrical reading can
          be taken and analyzed for determining the
          center of a given number of muscle fibers.
      tr 
        td Preliminary Circuit with Arduino
        td. 
          Proof that the concept is valid and ability
          to read very basic yet varied and
          simulated waveforms
  
  #roles.form-section
    h2 G. Roles and Responsibilities 
  
  #roles.form-responses.editable
    i(class="fa fa-comment-o" aria-hidden="true")
    table 
      tr 
        th Title 
        th Name 
        th Email 
      tr 
        td Sponsor
        td Dr. De La Torre
        td luis.delatorre@chp.edu
      tr 
        td Project Manager 
        td Vishal Jagannathan
        td vishal_j@pitt.edu
      tr
        td Project Member 
        td Jack Huang 
        td xuh16@pitt.edu
      tr
        td Project Member 
        td Alicia Hu 
        td aqh3@pitt.edu
      tr
        td Project Member 
        td Katherine Dunkelberger 
        td ked98@pitt.edu
      tr 
        td Customer
        td Dr. De La Torre
        td luis.delatorre@chp.edu  

script. 
  var toggleComments = function() {
    document.getElementById('general-card-comments').style.display = 'block';
  }
  
  var closeComments = function() {
    document.getElementById('general-card-comments').style.display = 'none';
  }

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/main.css"><title>DesignHub Charter</title></head><body><div id="info" class="general-card editable"><h1>Anorectal Malformation Surgical Device</h1><h3>Vishal Jagannathan, Jack Huang, Alicia Hu, Katherine Dunkelberger</h3><h5>4/12/17 </h5><i aria-hidden="true" onclick="toggleComments()" class="fa fa-comment-o"></i><h5 class="version">v1.0</h5></div><div id="general-card-comments" class="comments"><div id="comment-1" class="comment"><strong>Rakesh Chatrath </strong><i aria-hidden="true" onclick="closeComments()" class="fa fa-times"></i><div id="body" class="details"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div></div><br><div id="description" class="description editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>"A device to analyze muscle stimulatory response to determine the precise
location at which to operate for anorectal malformation cases."
</p></div><div class="form-content"><div id="introduction" class="form-section"><h2>A. Introduction </h2></div><div id="introduction" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>Anorectal malformation is among the more common congenital diseases, with a prevalence of
1 in 2000 to 1 in 5000 live births. The current solutions are expensive, and as the companies
that make the devices went out of business, the machines used for the surgery cannot be
adequately serviced. This leaves a unique situation where only a few major hospitals across
entire countries are the only ones left with the devices, and patients require travel to these
specific hospitals to have this surgery performed. The current technology used in the surgery
works by sending an electrical impulse, this in turn causes muscular contraction which the
physician will observe to determine the site of the incision. Unfortunately, this is a subjective
approach and could result in dire consequences in the case of inaccuracies in choosing an
incision site. Our technology hopes to remove the subjectivity from the equation and instead
read the strength of the electrical feedback from the muscular response to objectively
determine the site of incision.
</p></div><div id="project-objective" class="form-section"><h2>B. Project Objective </h2></div><div id="project-objective" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>Primarily, it is important to remove subjectivity from the surgical process and to provide the
surgeon with a more objective view. It is expected at this stage that we will have prototypes of
this response analyzer device design made of some cheap materials such as craft or plastics.
Previously, Dr. De la Torre’s lab has developed a functioning electrical stimulation device that
can elicit a clear response from the muscles. Therefore, we wish to develop a device to read and
interpret these signals and calculate the center of the sphincter to assist the surgeon in making
the incision at the proper location. If accomplished successfully, this device will improve the
accuracy of the surgery. The final deliverable would be a device that can both carry out the
stimulation, analyze the tissue response, and provide the surgeon with the location of the
sphincter’s center.
</p></div><div id="assumptions" class="form-section"><h2>C. Assumptions</h2></div><div id="assumptions" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>We are progressing on the assumption that the electrical stimulation method works, otherwise
we would need to consider another method of tissue analysis, such as an optical method. We
assume we will be able to breadboard this circuit and have access to necessary materials such
as the board, resistors, wires, etc. Finally, we assume we may test this circuit on tissue that
would provide response, such as a chicken or pig (deceased) muscle tissue and assume that the
signal strength would be sufficient for the device to read, although it may not necessarily be
representative of the signal resulting from human muscular contraction, and would need to be
tested further.
</p></div><div id="scope" class="form-section"><h2>D. Project Scope </h2></div><div id="scope" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>We plan on further testing this device to be compatible with our simulated waveforms.
Importantly, it should be able to determine the intensities of the inputs on either “side” of the
center to identify the location of the center point. The bounds of this are limited by the
capabilities of available waveform generator devices, and waveforms that are step, sinusoidal,
ramp or square. This does stop short of using various tissue samples of deceased animals,
which we anticipate will be the next step and require a new charter be signed.
</p></div><div id="scope-requirements" class="form-section"><h3>Requirements </h3></div><div id="scope-requirements" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><p>Future goals which are currently outside the scope of the project are live animal testing prior to
testing the device on humans. This will likely need Pitt IRB approval. This is an important
stage to the device due to its eventual use in surgical procedures on humans, but is not currently
within the scope of this project.
</p></div><div id="milestones" class="form-section"><h2>E. Milestones</h2></div><div id="milestones" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><table> <tr><th>Milestones </th><th>Deliverables </th><th>Date </th></tr><tr> <td>Prototyping </td><td>A working circuit which shall demonstrate the viability of our approach.</td><td>10/17</td></tr><tr> <td>Obtaining organic tissue </td><td>For example, testing on a chicken. This is simply another step in the prototyping and revising process</td><td>12/17</td></tr><tr><td>Improving reading implements</td><td>Patches, probes, or other devices that  shall be put onto the organic tissue for
reading the raw signal and send it to the device we use for processing</td><td>12/17</td></tr></table></div><div id="impact" class="form-section"><h2>F. Impact Statement </h2></div><div id="impact" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><table> <tr> <th>Potential Impact </th><th>Systems/Units Impacted </th></tr><tr> <td>Research for the project</td><td>Confirmation that an electrical reading can
be taken and analyzed for determining the
center of a given number of muscle fibers.</td></tr><tr> <td>Preliminary Circuit with Arduino</td><td>Proof that the concept is valid and ability
to read very basic yet varied and
simulated waveforms
</td></tr></table></div><div id="roles" class="form-section"><h2>G. Roles and Responsibilities </h2></div><div id="roles" class="form-responses editable"><i aria-hidden="true" class="fa fa-comment-o"></i><table> <tr> <th>Title </th><th>Name </th><th>Email </th></tr><tr> <td>Sponsor</td><td>Dr. De La Torre</td><td>luis.delatorre@chp.edu</td></tr><tr> <td>Project Manager </td><td>Vishal Jagannathan</td><td>vishal_j@pitt.edu</td></tr><tr><td>Project Member </td><td>Jack Huang </td><td>xuh16@pitt.edu</td></tr><tr><td>Project Member </td><td>Alicia Hu </td><td>aqh3@pitt.edu</td></tr><tr><td>Project Member </td><td>Katherine Dunkelberger </td><td>ked98@pitt.edu</td></tr><tr> <td>Customer</td><td>Dr. De La Torre</td><td>luis.delatorre@chp.edu  </td></tr></table></div></div><script>var toggleComments = function() {
  document.getElementById('general-card-comments').style.display = 'block';
}

var closeComments = function() {
  document.getElementById('general-card-comments').style.display = 'none';
}</script></body></html>
